testcode
asdf
asdf
sdaf
bb
g

dfdf

dfd



<Directory /var/www/html/minuk>
	php_admin_value engine of
</Directory>

<Directory /var/www/html/minuk>
	Options FollowSymLinks
</Directory>
<Directory /var/www/html/minuk>
	php_admin_value engine off
</Directory>